music_directory "/home/x1zeth2x/Music"
playlist_directory "/home/x1zeth2x/Music"

db_file "/home/x1zeth2x/.config/mpd/database"
log_file "/home/x1zeth2x/.config/mpd/mpd.log"
pid_file "/home/x1zeth2x/.config/mpd/mpd.pid"
state_file "/home/x1zeth2x/.config/mpd/mpdstate"

audio_output {
	type "pulse"
	name "Pulse device"
	mixer_control "Master"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
