corner-radius = 15.0;
round-borders = 1;

rounded-corners-exclude = [
  # "window_type = 'dialog'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Signal'",
];

# Shadow
shadow = true

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'brave-browser'"
]

blur: {
  method = "kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
}

backend = "glx";
