% egrep -v '^#' .config/ncmpcpp/config
mpd_music_dir = "/home/x1zeth2x/Music/"

ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory  = ~/.config/ncmpcpp/lyrics

mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

[visualizer]
visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum"
visualizer_look = "■■"
visualizer_color = cyan, green, yellow, magenta, red

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "nvim"

progressbar_elapsed_color = "white"
progressbar_color = "black"

progressbar_look = "▬▬▬"

mouse_support = "yes"
header_visibility = "no"

statusbar_visibility = "yes"
statusbar_color = "white"

titles_visibility = "no"
enable_window_title = "yes"

now_playing_prefix = "$b"
now_playing_suffix = "$8$/b"

song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"

color1 = "white"
color2 = "black"


# For Youtube tracks
song_list_format = "{$7%l} {$2%t}|{$2%f} {$R$5%a}"
# Use this for albums
# song_list_format = " $7%l  $2%f $R$5%a "

song_status_format = "$b$7♫ $2%a $4>$3> $8%t $4>$3> $5%b "
song_window_title_format = " {%a} - {%t}"

[notification]
execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"
